<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_tracks_graph"
    app:startDestination="@id/favoriteTracksFragmentPlaceholder">
    <fragment
        android:id="@+id/favoriteTracksFragmentPlaceholder"
        android:name="com.example.playlistmaker.favoritetracks.ui.fragments.FavoriteTracksFragmentPlaceholder"
        android:label="empty_list_favorit_track"
        tools:layout="@layout/empty_list_favorit_track" />
</navigation>