<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.fragments.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_mediaActivity"
            app:destination="@id/mediaActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.fragments.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_agreementFragment"
            app:destination="@id/agreementFragment" />
    </fragment>
    <activity
        android:id="@+id/mediaActivity"
        android:name="com.example.playlistmaker.player.ui.MediaActivity"
        android:label="activity_media"
        tools:layout="@layout/activity_media" />
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmaker.albumslist.ui.fragments.MediaLibraryFragment"
        android:label="media_library_fragment"
        tools:layout="@layout/media_library_fragment" />
    <fragment
        android:id="@+id/agreementFragment"
        android:name="com.example.playlistmaker.sharing.ui.fragments.AgreementFragment"
        android:label="agreement_fragment"
        tools:layout="@layout/agreement_fragment" />
</navigation>