<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.playlistmaker.main.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mediaLibraryFragment"
            app:destination="@id/mediaLibraryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.fragments.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_mediaActivity"
            app:destination="@id/mediaActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.fragments.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <activity
        android:id="@+id/mediaActivity"
        android:name="com.example.playlistmaker.player.ui.MediaActivity"
        android:label="activity_media"
        tools:layout="@layout/activity_media" />
    <fragment
        android:id="@+id/mediaLibraryFragment2"
        android:name="com.example.playlistmaker.albumslist.ui.fragments.MediaLibraryFragment"
        android:label="media_library_fragment"
        tools:layout="@layout/media_library_fragment" />
</navigation>