<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.playlistmaker.favoritetracks.ui.fragments.FavoriteTracksFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/favorite_progress_bar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="140dp"
            android:indeterminateTint="@color/progressBarColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_tracks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_16" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholder_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/placeholder_list_favorites"
                android:layout_width="@dimen/padding_120"
                android:layout_height="@dimen/padding_120"
                android:layout_gravity="center"
                android:layout_marginTop="106dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nothing_found"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/textStyleHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16"
                android:text="@string/empty_list_fav_tracks"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder_list_favorites" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>